<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>FlightJournal.Host</RootNamespace>
    <AssemblyName>FlightJournal.Host</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlightJournal.Web\FlightJournal.Web.csproj" />
  </ItemGroup>
</Project>
